#textdomain wesnoth-deadwater

# Hopefully Kai Krellis is at least half leveled up already. Otherwise, this can be painful. Recruit a buch of citizens and brawlers, and send them east with Krellis. Use citizens to lure the skeleton archer types into the water. They are easy pickings there for other citizens, brawlers, and Krellis. One of those guys gets Krellis half way up to level one. A few citizens should also survive to become brawlers. About the time you get Krellis leveled up, and you are thinking about retreating everyone else, the bats will arrive. Use hunters and initiates to clear a path back west. Send three or four expendable units with Krellis. Their job is only to keep him from getting stuck in a ZOC. Krellis runs for the corner, while the rest of the troops gain experience doing a fighting retreat from the skeletons, and other bad guys arriving in the middle of the map. Ignore gold for now. You don't need much on the next level.

# Killing all the enemy leaders will end the level, but I doubt that possible except on easy. Even then it will be a challenge I think.

# If one of the named enemies is killed, a variable is stored. That way, the same names won't get used in the last level.

[scenario]
    name= _ "Flight"
    map_data="{@campaigns/Dead_Water/maps/Home_2.map}"

    id=Flight
    next_scenario=Wolf_Coast

    [story]
        [part]
            story= _ "Kai Krellis was concerned that the undead might return, so he decided to learn as much as possible about them. The necromancer had mentioned a 'Lord Ravanal', so that seemed like a good place to start. He sent messengers north and south along the coast to see if they could find out about Ravanal. The news he heard was not good."
        [/part]

        [part]
            story= _ "Mal-Ravanal was a wizard from the east who had turned himself into a lich. He had attacked the edges of Wesnoth, and was building a fearsome army of undead humans there. He had also sent necromancers to attack the orcs, and even the elves, in a quest for undead soldiers of different races. It seemed that he also wanted merfolk. There was little doubt that Kai Krellis' people would be attacked again."
        [/part]

        [part]
            story= _ "As the weeks went by, the veterans of the last battle helped train new recruits. Krellis' army did not yet match his father's, but he now had many competent soldiers. As he had expected, their adversaries soon returned."
        [/part]

        [part]
            background=Background_Map.jpg
            show_title=yes
            {CROSS_WHITE_CENTERED 746 673}
            {CROSS_CENTERED 746 673}
        [/part]
    [/story]

    {DEFAULT_SCHEDULE}
    {TURNS4 22 20 18 18}
    {VICTORY_AND_DEFEAT_MUSIC}

    [side]
        {SIDE_1}
        {GOLD4 120 100 80 60}
    [/side]

    {STARTING_VILLAGES 1 6}

    [event]
        name=prestart

        [music]
            name=nunc_dimittis.ogg
        [/music]
        [music]
            name=elvish-theme.ogg
            append=yes
        [/music]

        {RECALL_LOYAL_UNITS}

        [objectives]
            side=1
            [objective]
                description= _ "Move Kai Krellis to the north-west corner of the map. He must be level one or higher."
                condition=win
            [/objective]
            [objective]
                description= _ "Defeat the enemy leaders (Good luck.)"
                condition=win
            [/objective]
            {HOW_TO_LOSE}
        [/objectives]
    [/event]

    [side]
        side=2
        controller=ai
        user_team_name= _ "Mal-Ravanal's Forces"
        team_name=bad guys
        colour=green

        type=Lich
        description=Mal Kevek
        user_description=Mal Kevek
        canrecruit=yes

#ifdef EASY
        recruit="Vampire Bat, Ghost, Ghoul, Wraith"
#endif

#ifdef NORMAL
        recruit="Vampire Bat, Ghost, Ghoul, Wraith, Necrophage"
#endif

#ifdef HARD
        recruit="Vampire Bat, Blood Bat, Ghost, Ghoul, Wraith, Shadow, Necrophage"
#endif

#ifdef NIGHTMARE
        recruit="Vampire Bat, Blood Bat, Ghost, Ghoul, Wraith, Shadow, Necrophage, Spectre"
#endif

        {GOLD4 150 200 300 400}
        {INCOME4 4 8 10 14}
    [/side]

    [side]
        side=3
        controller=ai
        user_team_name= _ "Mal-Ravanal's Forces"
        team_name=bad guys
        colour=orange

        type=Necromancer
        description=Mel Daveth
        user_description=Mel Daveth
        canrecruit=yes

#ifdef EASY
        recruit="Zombie Swimmer, Vampire Bat, Skeleton Archer, Skeleton"
#endif

#ifdef NORMAL
        recruit="Zombie Swimmer, Souless Swimmer, Vampire Bat, Blood Bat, Skeleton Archer, Skeleton"
#endif

#ifdef HARD
        recruit="Zombie Swimmer, Soulless Swimmer, Vampire Bat, Blood Bat, Skeleton Archer, Skeleton"
#endif

#ifdef NIGHTMARE
        recruit="Zombie Swimmer, Soulless Swimmer, Vampire Bat, Blood Bat, Skeleton Archer, Skeleton"
#endif

        {GOLD4 100 150 200 250}
        {INCOME4 8 10 14 16}
    [/side]

    [side]
        side=4
        controller=ai
        user_team_name= _ "Mal-Ravanal's Forces"
        team_name=bad guys
        colour=white

        type=Death Knight
        description=Dead Knight
        canrecruit=yes

#ifdef EASY
        recruit="Vampire Bat, Skeleton Archer, Skeleton, Bone Shooter, Revenant"
#endif

#ifdef NORMAL
        recruit="Vampire Bat, Skeleton Archer, Skeleton, Bone Shooter, Deathblade, Revenant"
#endif

#ifdef HARD
        recruit="Vampire Bat, Blood Bat, Chocobone, Skeleton Archer, Skeleton, Bone Shooter, Deathblade, Revenant, Spectre"
#endif

#ifdef NIGHTMARE
        recruit="Vampire Bat, Blood Bat, Chocobone, Skeleton Archer, Skeleton, Bone Shooter, Deathblade, Revenant, Spectre, Banebow"
#endif

        {GOLD4 150 200 300 350}
        {INCOME4 24 8 10 14}
    [/side]

    # I want more, not more powerful, units. Limit the level twos so the leaders have to buy more level ones
    # The ifdefs are neccessary because this macro will allow recruits that weren't originally in the recruit lists
#ifndef EASY
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 Necrophage 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 (Bone Shooter) 2}
#endif
#ifdef HARD
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 Spectre 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 Shadow 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 Deathblade 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 Chocobone 2}
#endif
#ifdef NIGHTMARE
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 Chocobone 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 Spectre 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 Banebow 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 Shadow 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 Deathblade 3}
#endif

    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 Revenant 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 Wraith 2}

    [event]
        name=start

        [message]
            speaker=Mal Kevek
            message= _ "You may have ended my first life, but you have only made me more powerful. Now I will teach you a lesson!"
        [/message]

        [message]
            speaker=Mel Daveth
            message= _ "Leave some of them for me."
        [/message]

        [message]
            speaker=Dead Knight
            message= _ "Uhhh."
        [/message]

        [message]
            speaker=Mel Daveth
            message= _ "And him."
        [/message]

        [message]
            speaker=Kai Krellis
            message= _ "We are surrounded. Look how many there are! How can we defeat them this time?"
        [/message]

        [message]
            speaker=Cylanna
            message= _ "I'm afraid we cannot. We need help. My old instructor, Tyegëa, teaches on an island to the North. She and her priestesses are powerful. With their help we could probably defeat these enemies. We just have to convince her to leave her enclave."
        [/message]

        [message]
            speaker=Kai Krellis
            message= _ "You can do that, right?"
        [/message]

        [message]
            speaker=Cylanna
            message= _ "I do not believe I can. However, you could."
        [/message]

        [message]
            speaker=Kai Krellis
            message= _ "Me? I've never even met Tyegëa. How can I convince her to help us if you cannot?"
        [/message]

        [message]
            speaker=Cylanna
            message= _ "You will just have to trust me on this. She will listen to you. I will say no more on the matter."
        [/message]

        [message]
            speaker=Kai Krellis
            message= _ "Very well. How do we get there?"
        [/message]

        [message]
            speaker=Cylanna
            message= _ "We follow the coast north, then go west to Bilheld Island. Tyegëa lives on a small island to the west of Bilheld."
        [/message]

        [message]
            speaker=Kai Krellis
            message= _ "That will take many days. I cannot leave my people here to be slaughtered by undead monsters while we go for help."
        [/message]

        [message]
            speaker=Cylanna
            message= _ "Of course not. They will all have to come with us."
        [/message]
    [/event]

    [event]
        name=start

        [store_unit]
            [filter]
                description=Kai Krellis
            [/filter]
            variable=KK
        [/store_unit]

        # We'll discuss why KK needs to level up, but only if he is not already at level one or higher
        [if]
            [variable]
                name=KK.level
                numerical_equals=0
            [/variable]
            [then]
                [if]
                    [have_unit]
                        description=Gwabbo
                    [/have_unit]
                    [then]
                        [message]
                            speaker=Gwabbo
                            message= _ "We are not all soldiers used to obeying orders. I am afraid that not everyone will follow you on so strange an adventure. First you must prove you are not afraid of danger. If you leave now, many will think you are simply running away to save yourself."
                        [/message]
                    [/then]
                    [else]
                        [message]
                            speaker=Cylanna
                            message= _ "However, I am afraid that not everyone will follow you on so strange an adventure. First you must prove you are not afraid of danger. If you leave now, many will think you are simply running away to save yourself."
                        [/message]
                    [/else]
                [/if]

                [message]
                    speaker=Kai Krellis
                    message= _ "My people will see me fight the undead before we leave, even if beating them all is impossible."
                [/message]
            [/then]
            [else]
                [message]
                    speaker=Kai Krellis
                    message= _ "But will everyone follow me on so strange an adventure? Maybe they will not trust me."
                [/message]
                [if]
                    [have_unit]
                        description=Gwabbo
                    [/have_unit]
                    [then]
                        [message]
                            speaker=Gwabbo
                            message= _ "I believe the people will follow you. Since you have already proven your courage in battle, they will understand that you would not leave if there was any other choice."
                        [/message]
                    [/then]
                    [else]
                        [message]
                            speaker=Cylanna
                            message= _ "I believe they will follow you. Since you have already proven your courage in battle, they will understand that you would not leave if there were any other choice."
                        [/message]
                    [/else]
                [/if]
            [/else]
        [/if]

        [clear_variable]
            name=KK
        [/clear_variable]
    [/event]

    [event]
        name=last_breath
        [filter]
            description=Mal Kevek
        [/filter]

        [message]
            speaker=Mal Kevek
            message= _ "This is impossible!"
        [/message]
    [/event]

    # If either of these characters are dead, take note because they shouldn't show up in the last scenario. (We'll just rename the bad guys in that case.)
    [event]
        name=die
        [filter]
            description=Mal Kevek
        [/filter]

        [set_variable]
            MK_dead=yes
        [/set_variable]
    [/event]

    [event]
        name=die
        [filter]
            description=Mel Daveth
        [/filter]

        [set_variable]
            MD_dead=yes
        [/set_variable]
    [/event]

    # Win if KK gets to the corner
    [event]
        name=moveto
        first_time_only=no

        [filter]
            x=1
            y=1
            description=Kai Krellis
        [/filter]

        [store_unit]
            [filter]
                description=Kai Krellis
            [/filter]
            variable=KK
        [/store_unit]

        [if]
            [variable]
                name=KK.level
                greater_than=0
            [/variable]
            [then]
                [message]
                    speaker=Kai Krellis
                    message= _ "I hate to leave our home, but we will return."
                [/message]

                [endlevel]
                    result=victory
                    bonus=yes
                [/endlevel]
            [/then]
        [/if]
    [/event]

    # This event triggers a win if Kai Krellis advances while already sitting on the target hex
    [event]
        name=post_advance
        first_time_only=no

        [filter]
            x=1
            y=1
            description=Kai Krellis
        [/filter]

        [message]
            speaker=Kai Krellis
            message= _ "I hate to leave our home, but we will return."
        [/message]

        [endlevel]
            result=victory
            bonus=yes
        [/endlevel]
    [/event]

    [event]
        name=enemies defeated
        [message]
            speaker=Cylanna
            message= _ "Killing these enemies was good, but more will be coming. We still need to leave."
        [/message]
        [message]
            speaker=Kai Krellis
            message= _ "I hate to leave our home, but we will return."
        [/message]
        [endlevel]
            result=victory
            bonus=yes
        [/endlevel]
    [/event]

    {HERO_DEATHS}
[/scenario]
