#textdomain wesnoth-deadwater

[scenario]
    name= _ "The Mage"
    map_data="{@campaigns/Dead_Water/maps/The_Mage.map}"

    id=The_Mage
    next_scenario=The_Flaming_Sword

    [story]
        [part]
            story= _ "The party traveled back to the mainland and followed the shore north. Kai Krellis had much to think about. First, he was reevaluating the way he saw his family. Second, he was nervous about the task ahead. After all their experience he was sure they could handle it, but he was afraid he would lose some good soldiers. He was in turns angry at Tyegëa for sending him on this extra journey, and grateful that she was willing to help him retake his city."
        [/part]

        [part]
            story= _ "After several days, the smell of the swamp was just becoming noticeable when they came across a small ruined castle like Tyegëa had mentioned. Night was falling, and it was very dark beneath the trees, but Krellis was in a hurry now that the end of their journey was in sight. He decided to go ashore and try to find the mage immediately."
        [/part]

        [part]
            background=Background_Map.jpg
            show_title=yes
            {CROSS_WHITE_CENTERED 746 673}
            {DOT_WHITE_CENTERED 729 657}
            {DOT_WHITE_CENTERED 734 635}
            {CROSS_WHITE_CENTERED 732 615}
            {DOT_WHITE_CENTERED 708 612}
            {DOT_WHITE_CENTERED 681 607}
            {DOT_WHITE_CENTERED 654 600}
            {DOT_WHITE_CENTERED 647 573}
            {DOT_WHITE_CENTERED 640 546}
            {CROSS_WHITE_CENTERED 650 522}
            {DOT_WHITE_CENTERED 637 497}
            {DOT_WHITE_CENTERED 628 473}
            {DOT_WHITE_CENTERED 610 454}
            {DOT_WHITE_CENTERED 589 437}
            {DOT_WHITE_CENTERED 576 412}
            {DOT_WHITE_CENTERED 575 388}
            {DOT_WHITE_CENTERED 552 381}
            {CROSS_WHITE_CENTERED 542 361}
            {DOT_WHITE_CENTERED 523 370}
            {DOT_WHITE_CENTERED 501 381}
            {DOT_WHITE_CENTERED 477 391}
            {CROSS_WHITE_CENTERED 455 401}
            {DOT_WHITE_CENTERED 434 414}
            {DOT_WHITE_CENTERED 414 428}
            {CROSS_WHITE_CENTERED 395 446}
            {DOT_WHITE_CENTERED 402 471}
            {DOT_WHITE_CENTERED 396 495}
            {DOT_WHITE_CENTERED 387 518}
            {DOT_WHITE_CENTERED 369 537}
            {DOT_WHITE_CENTERED 344 548}
            {DOT_WHITE_CENTERED 319 542}
            {DOT_WHITE_CENTERED 307 523}
            {FLAG_WHITE_CENTERED 306 497}
            {DOT_CENTERED 286 479}
            {DOT_CENTERED 265 467}
            {DOT_CENTERED 266 444}
            {DOT_CENTERED 279 424}
            {DOT_CENTERED 301 413}
            {DOT_CENTERED 321 399}
            {DOT_CENTERED 339 378}
            {DOT_CENTERED 354 356}
            {DOT_CENTERED 368 334}
            {DOT_CENTERED 384 315}
            {DOT_CENTERED 395 293}
            {DOT_CENTERED 375 278}
            {DOT_CENTERED 357 264}
            {CROSS_CENTERED 355 242}
        [/part]
    [/story]

    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}
    {MORNING}
    {AFTERNOON}

    {TURNS4 15 15 15 15}
    victory_when_enemies_defeated=no
    {VICTORY_AND_DEFEAT_MUSIC}

    [side]
        {SIDE_1}
        {GOLD4 100 100 80 60}
        shroud=yes
    [/side]

    [side]
        side=2
        controller=ai
        user_team_name= _ "Hungry Creatures"
        team_name=bad guys
        no_leader=yes
        shroud=yes
        village_value=0
    [/side]

    [event]
        name=prestart

        [music]
            name=revelation.ogg
        [/music]

        {RECALL_LOYAL_UNITS}

        [objectives]
            side=1
            [objective]
                description= _ "Find Caladon the mage"
                condition=win
            [/objective]
            {HOW_TO_LOSE}
        [/objectives]

        {PLACE_IMAGE scenery/temple1.png 8 5}

        [unit]
            type=Giant Spider
            x=17
            y=4
            side=2
            generate_descripiton=yes
        [/unit]
#ifndef EASY
        [unit]
            type=Giant Spider
            x=2
            y=4
            side=2
            generate_descripiton=yes
        [/unit]
#endif
#ifdef NIGHTMARE
        [unit]
            type=Giant Spider
            x=11
            y=5
            side=2
            generate_descripiton=yes
        [/unit]
#endif

        # Put in a bunch of scorpions. The number of them depends on the difficulty:
        [set_variable]
            name=number_of_scorpions
#ifdef EASY
            value=8
#endif
#ifdef NORMAL
            value=13
#endif
#ifdef HARD
            value=16
#endif
#ifdef NIGHTMARE
            value=20
#endif
        [/set_variable]

        # The location starts out invalid
        [set_variable]
            name=scorp_x
            value=-999
        [/set_variable]

        # Put a scorpion in a random location with some constraints: (If a good location gets chosen a second time, the new scorpion at that location could get forced into a bad spot. That's ok because it would only be off by one hex, and it will have been able to move by the time the player sees it.)
        {REPEAT $number_of_scorpions (
        # While x and y don't correspond to a good location...
        [while]
            [variable]
                name=scorp_x
                equals=-999	  # Invalid
            [/variable]
            [or]
                [have_location]
                    x=$scorp_x
                    y=$scorp_y
                    terrain=Qxu,W*	  # In water or a chasm

                    [or]
                        terrain=K*
                        [and]
                            x=$scorp_x
                            y=$scorp_y
                            radius=8	  # Too close to the player's keep
                        [/and]
                    [/or]
                [/have_location]
            [/or]
            [do]
                # ...pick a random location x and y
                {RANDOM 1..18}
                [set_variable]
                    name=scorp_x
                    value=$random
                [/set_variable]
                {RANDOM 1..24}
                [set_variable]
                    name=scorp_y
                    value=$random
                [/set_variable]
            [/do]
        [/while]

        [unit]
            type=Giant Scorpion
            x=$scorp_x
            y=$scorp_y
            side=2
        [/unit]

        # Make the location invalid so the loop finds a new one
        [set_variable]
            name=scorp_x
            value=-999
        [/set_variable]
        )}
    [/event]

    [event]
        name=start
        [message]
            speaker=Cylanna
            message= _ "I do not much care for the look of this area."
        [/message]
        [message]
            speaker=Teeloa
            message= _ "I just heard a splash. I think something's out there."
        [/message]
        [message]
            speaker=Kai Krellis
            message= _ "Let us find the mage quickly and leave."
        [/message]
    [/event]

    [event]
        name=turn 2
        [music]
            name=the_city_falls.ogg
            append=yes
        [/music]
    [/event]

    # Puts units in one of the chasms. CHASM_NUMBER is 1 for the lower one, and 2 for the upper one. Random units will be chosen from the UNIT_TYPE_LIST until the chasm is filled, or NUMBER_OF_UNITS is hit, whichever comes first.
    # Chasm hexes are found rather than hard-coded so they can be moved or changed on the map without affecting this macro. (As long as they don't go too far.)
#define POPULATE_CHASM CHASM_NUMBER UNIT_TYPE_LIST NUMBER_OF_UNITS
    #find chasm hexes, and put them in an array
    [set_variable]
        name=chasm_number
        value={CHASM_NUMBER}
    [/set_variable]
    [if]
        [variable]
            name=chasm_number
            numerical_equals=1
        [/variable]
        [then]
            [store_locations]
                variable=chasm_hexes
                terrain=Qxu #Chasm
                [and]
                    x=10
                    y=20
                    radius=5
                [/and]
            [/store_locations]
        [/then]
        [else]
            [store_locations]
                variable=chasm_hexes
                terrain=Qxu #Chasm
                [and]
                    x=16
                    y=6
                    radius=5
                [/and]
            [/store_locations]
        [/else]
    [/if]

    #put units into each chasm hex. Stop if NUMBER_OF_UNITS is reached.
    {FOREACH chasm_hexes hex}
    [if]
        [variable]
            name=number_of_units_so_far
            less_than={NUMBER_OF_UNITS}
        [/variable]
        [then]
            {RANDOM ({UNIT_TYPE_LIST}) }
            [unit]
                type=$random
                x=$chasm_hexes[$hex].x
                y=$chasm_hexes[$hex].y
                side=2
                generate_description=yes
                animate=yes
            [/unit]
            [set_variable]
                name=number_of_units_so_far
                add=1
            [/set_variable]
        [/then]
    [/if]
    {NEXT hex}

    {CLEAR_VARIABLE chasm_hexes}
    {CLEAR_VARIABLE hex}
    {CLEAR_VARIABLE number_of_units_so_far}
#enddef

    # The first chasm pumps out bats on odd-numbered turns only. The higher the difficulty, the more turns it does it.
    [event]
        name=ai turn
        first_time_only=no

        [set_variable]
            name=odd_turn
            value=$turn_number
        [/set_variable]
        [set_variable]
            name=odd_turn
            modulo=2
        [/set_variable]

        [if]
            [variable]
                name=odd_turn
                numerical_equals=1
            [/variable]
            [and]
#ifdef EASY
                [variable]
                    name=turn_number
                    less_than_equal_to=5
                [/variable]
#endif
#ifdef NORMAL
                [variable]
                    name=turn_number
                    less_than_equal_to=5
                [/variable]
#endif
#ifdef HARD
                [variable]
                    name=turn_number
                    less_than_equal_to=7
                [/variable]
#endif
#ifdef NIGHTMARE
                [variable]
                    name=turn_number
                    less_than_equal_to=9
                [/variable]
#endif
            [/and]
            [then]
                {POPULATE_CHASM 1 (Vampire Bat) 4}
                [if]
                    [variable]
                        name=turn_number
                        equals=1
                    [/variable]
                    [then]
                        [if]
                            [have_unit]
                                description=Gwabbo
                            [/have_unit]
                            [then]
                                [message]
                                    speaker=Gwabbo
                                    message= _ "Hey, that cave is full of bats! Here they come."
                                [/message]
                                [message]
                                    speaker=Kai Krellis
                                    message= _ "I hope there aren't any more in there."
                                [/message]
                            [/then]
                            [else]
                                [message]
                                    speaker=Keshan
                                    message= _ "Little hungry bats kind of cute."
                                [/message]
                                [message]
                                    speaker=Kai Krellis
                                    message= _ "Except that they are hungry for us! I hope there aren't any more in there."
                                [/message]
                            [/else]
                        [/if]
                    [/then]
                [/if]
            [/then]
        [/if]
        # The bats in the second chasm were more sleepy, and they don't come out until later. This time on even turns.
        [if]
            [variable]
                name=odd_turn
                numerical_equals=0
            [/variable]
            [and]
#ifdef EASY
                [variable]
                    name=turn_number
                    equals=99
                [/variable]
#endif
#ifdef NORMAL
                [variable]
                    name=turn_number
                    greater_than_equal_to=8
                [/variable]
#endif
#ifdef HARD
                [variable]
                    name=turn_number
                    greater_than_equal_to=6
                [/variable]
#endif
#ifdef NIGHTMARE
                [variable]
                    name=turn_number
                    greater_than_equal_to=6
                [/variable]
#endif
            [/and]
            [then]
                {POPULATE_CHASM 2 (Vampire Bat,Blood Bat) 4}
            [/then]
        [/if]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=8
            y=5
        [/filter]

        [unit]
            type=Silver Mage
            x=8
            y=5
            side=1
            description=Caladon
            user_description=Caladon
            profile=portraits/Caladon.png
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
            {IS_HERO}
        [/unit]

        [if]
            [not]
                [variable]
                    name=unit.description
                    equals=Keshan
                [/variable]
            [/not]
            [then]
                [message]
                    speaker=unit
                    message= _ "Hey, I found somebody!"
                [/message]
            [/then]
            [else]
                [message]
                    speaker=Keshan
                    message= _ "There somebody here."
                [/message]
                [message]
                    speaker=Caladon
                    message= _ "Whoa there! BACK off or else!"
                [/message]
                [message]
                    speaker=Kai Krellis
                    message= _ "Do not worry about him. He is friendly."
                [/message]
            [/else]
        [/if]
        [message]
            speaker=Kai Krellis
            message= _ "You must be Caladon. We are glad to see you."
        [/message]
        [message]
            speaker=Caladon
            message= _ "I am Caladon. Am I glad to see YOU?"
        [/message]
        [message]
            speaker=Kai Krellis
            message= _ "I am Kai Krellis of Jotha. I am seeking a flaming sword, and I am told you know where to find it."
        [/message]
        [message]
            speaker=Caladon
            message= _ "Ha! A MERman wants the Flaming Sword of AGNOVON! Why would YOU be able to get it when so many others could NOT? Although you do have an impressive collection of friends there."
        [/message]
        [message]
            speaker=Kai Krellis
            message= _ "Whether I can succeed or not, I must try. Will you help me find it?"
        [/message]
        [message]
            speaker=Caladon
            message= _ "I will show you EXACTLY where it is, but knowing where to FIND it isn't the hard part. Oh, no! You will see, my fine merman, you will see."
        [/message]
        [message]
            speaker=Cylanna
            message= _ "We would be very happy if you would guide us."
        [/message]
        [message]
            speaker=Caladon
            message= _ "I would be HAPPY to guide such a pretty mermaid AND her friends. Follow me everybody!"
        [/message]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            description=Cylanna
        [/filter]
        [message]
            speaker=Kai Krellis
            message= _ "Cylanna! I need you!"
        [/message]
        [message]
            speaker=Kai Krellis
            message= _ "Tyegëa will never forgive me. We are lost."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            description=Kai Krellis
        [/filter]
        [message]
            speaker=Cylanna
            message= _ "We are lost without our leader!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
