#textdomain wesnoth-deadwater

[scenario]
    name= _ "Getting Help"
    map_data="{@campaigns/Dead_Water/maps/Talking_To_Tyegea.map}"

    id=Getting_Help
    next_scenario=Revenge

    [story]
        [part]
            story= _ "Kai Krellis no longer feared the open ocean, and made straight for Tyegëa's island to show her the flaming sword."
        [/part]

        [part]
            background=Background_Map.jpg
            show_title=yes
            {CROSS_WHITE_CENTERED 746 673}
            {DOT_WHITE_CENTERED 729 657}
            {DOT_WHITE_CENTERED 734 635}
            {CROSS_WHITE_CENTERED 732 615}
            {DOT_WHITE_CENTERED 708 612}
            {DOT_WHITE_CENTERED 681 607}
            {DOT_WHITE_CENTERED 654 600}
            {DOT_WHITE_CENTERED 647 573}
            {DOT_WHITE_CENTERED 640 546}
            {CROSS_WHITE_CENTERED 650 522}
            {DOT_WHITE_CENTERED 637 497}
            {DOT_WHITE_CENTERED 628 473}
            {DOT_WHITE_CENTERED 610 454}
            {DOT_WHITE_CENTERED 589 437}
            {DOT_WHITE_CENTERED 576 412}
            {DOT_WHITE_CENTERED 575 388}
            {DOT_WHITE_CENTERED 552 381}
            {CROSS_WHITE_CENTERED 542 361}
            {DOT_WHITE_CENTERED 523 370}
            {DOT_WHITE_CENTERED 501 381}
            {DOT_WHITE_CENTERED 477 391}
            {CROSS_WHITE_CENTERED 455 401}
            {DOT_WHITE_CENTERED 434 414}
            {DOT_WHITE_CENTERED 414 428}
            {CROSS_WHITE_CENTERED 395 446}
            {DOT_WHITE_CENTERED 402 471}
            {DOT_WHITE_CENTERED 396 495}
            {DOT_WHITE_CENTERED 387 518}
            {DOT_WHITE_CENTERED 369 537}
            {DOT_WHITE_CENTERED 344 548}
            {DOT_WHITE_CENTERED 319 542}
            {DOT_WHITE_CENTERED 307 523}
            {FLAG_WHITE_CENTERED 306 497}
            {DOT_WHITE_CENTERED 286 479}
            {DOT_WHITE_CENTERED 265 467}
            {DOT_WHITE_CENTERED 266 444}
            {DOT_WHITE_CENTERED 279 424}
            {DOT_WHITE_CENTERED 301 413}
            {DOT_WHITE_CENTERED 321 399}
            {DOT_WHITE_CENTERED 339 378}
            {DOT_WHITE_CENTERED 354 356}
            {DOT_WHITE_CENTERED 368 334}
            {DOT_WHITE_CENTERED 384 315}
            {DOT_WHITE_CENTERED 395 293}
            {DOT_WHITE_CENTERED 375 278}
            {DOT_WHITE_CENTERED 357 264}
            {CROSS_WHITE_CENTERED 355 242}
            {DOT_WHITE_CENTERED 346 222}
            {DOT_WHITE_CENTERED 357 203}
            {DOT_WHITE_CENTERED 374 191}
            {DOT_WHITE_CENTERED 386 175}
            {CROSS_WHITE_CENTERED 373 160}
            {DOT_CENTERED 367 180}
            {DOT_CENTERED 355 199}
            {DOT_CENTERED 345 221}
            {DOT_CENTERED 339 243}
            {DOT_CENTERED 331 265}
            {DOT_CENTERED 322 289}
            {DOT_CENTERED 314 312}
            {DOT_CENTERED 305 335}
            {DOT_CENTERED 297 358}
            {DOT_CENTERED 289 380}
            {DOT_CENTERED 280 402}
            {DOT_CENTERED 272 425}
            {DOT_CENTERED 264 447}
            {DOT_CENTERED 265 471}
            {DOT_CENTERED 287 480}
            {FLAG_RED_CENTERED 306 497}
        [/part]
    [/story]

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    turns=-1
    victory_when_enemies_defeated=no

    [side]
        {SIDE_1}
        income=-2
        gold=20
    [/side]

    [side]
        side=2
        controller=ai
        user_team_name= _ "Tyegëa and Priestesses"
        team_name=good guys

        description=Tyegea
        user_description=Tyegëa
        canrecruit=yes
        type=Mermaid Diviner
        profile=portraits/Tyegea.png
        [modifications]
            {TRAIT_LOYAL}
            {TRAIT_DEXTROUS}
        [/modifications]
        [ai]
            ai_algorithm=idle_ai
        [/ai]
    [/side]

    {STARTING_VILLAGES 2 99}

    [event]
        name=prestart

        [music]
            name=elf_land.ogg
        [/music]
        [music]
            name=elvish_theme.ogg
            append=yes
        [/music]

        {RECALL_LOYAL_UNITS}

        [unit]
            type=Mermaid Priestess
            side=2
            x=4
            y=4
            generate_description=yes
        [/unit]
        [unit]
            type=Mermaid Priestess
            side=2
            x=13
            y=4
            generate_description=yes
        [/unit]
        [unit]
            type=Mermaid Priestess
            side=2
            x=12
            y=8
            generate_description=yes
        [/unit]
        [unit]
            type=Mermaid Priestess
            side=2
            x=9
            y=11
            generate_description=yes
        [/unit]
    [/event]

    [event]
        name=start
        [message]
            speaker=Kai Krellis
            message= _ "We have brought the Flaming Sword. Caladon tried to steal it for himself, but we were able to get it back from him."
        [/message]
        [message]
            speaker=Tyegea
            message= _ "He did not part with it willingly, so he must be dead."
        [/message]
        [message]
            speaker=Kai Krellis
            message= _ "It is as you say."
        [/message]
        [message]
            speaker=Tyegea
            message= _ "No matter. He was a fool. Now, you have done as I asked, grandson, so I will travel with you to your home and help you rid it of restless spirits. My priestesses will come as well, and will be at your disposal."
        [/message]
        # Switch Tyegea to side 1:
        [store_unit]
            [filter]
                description=Tyegea
            [/filter]
            variable=Tyegea_stored
            kill=yes
        [/store_unit]
        [set_variable]
            name=Tyegea_stored.canrecruit
            value=no
        [/set_variable]
        [set_variable]
            name=Tyegea_stored.side
            value=1
        [/set_variable]
        [unstore_unit]
            variable=Tyegea_stored
        [/unstore_unit]
        [unit_overlay]
            x=$Tyegea_stored.x
            y=$Tyegea_stored.y
            image=loyal-icon.png
        [/unit_overlay]
        [clear_variable]
            name=Tyegea_stored
        [/clear_variable]
        
        [allow_recruit]
            type=Mermaid Priestess
            side=1
        [/allow_recruit]
        [message]
            speaker=narrator
            message= _ "You may now recruit mermaid priestesses!"
            image=wesnoth-icon.png
        [/message]
		
		# Change icon on Cylanna to indicate that you can lose her without losing the game. (It would still be sad.)
        [store_unit]
            [filter]
                description=Cylanna
            [/filter]
            variable=Cylanna_stored
        [/store_unit]
        [remove_unit_overlay]
            x=$Cylanna_stored.x
            y=$Cylanna_stored.y
            image=misc/hero-icon.png
        [/remove_unit_overlay]
        [unit_overlay]
            x=$Cylanna_stored.x
            y=$Cylanna_stored.y
            image=loyal-icon.png
        [/unit_overlay]
        [clear_variable]
            name=Cylanna_stored
        [/clear_variable]

#ifdef HARD
        [message]
            speaker=Tyegea
            message= _ "Also, I have a little gold I can bring along."
        [/message]
        [sound]
            name=gold.ogg
        [/sound]
        [gold]
            side=1
            amount=55
        [/gold]
        [message]
            speaker=narrator
            message= _ "You receive 55 gold."
            image=wesnoth-icon.png
        [/message]
#endif
 #ifdef NIGHTMARE
        [message]
            speaker=Tyegea
            message= _ "Also, I have a little gold I can bring along."
        [/message]
        [sound]
            name=gold.ogg
        [/sound]
        [gold]
            side=1
            amount=100
        [/gold]
        [message]
            speaker=narrator
            message= _ "You receive 100 gold."
            image=wesnoth-icon.png
        [/message]
#endif       
        [endlevel]
            result=continue
        [/endlevel]
    [/event]
[/scenario]
