#textdomain wesnoth-deadwater

[scenario]
    name= _ "Revenge"
    map_data="{@campaigns/Dead_Water/maps/Home_2.map}"

    id=Revenge
    next_scenario=Epilogue
#ifdef NOSKIP
    [story]
        [part]
            story= _ "The mission had been more difficult than Kai Krellis would have believed when he started. Finally though, the end was in sight. He had seen how priestesses could carve through masses of undead, and now he traveled with a whole contingent of them. Tyegëa was even more powerful, though a little unpredictable."
        [/part]
        [part]
            story= _ "Krellis had also fought along side many soldiers over the weeks, and some of them were quite powerful in their own right. They were all tired from their journey, but as they neared home, their weariness fell from them."
        [/part]
        [part]
            story= _ "The mermen arrived during the night, and silently glided to the castle in the middle of the bay. Their faces were grim as they surveyed the ransacked homes and fouled waters. Mal-Ravanal was to blame, and they would make him pay this day."
        [/part]

        [part]
            background=Background_Map.jpg
            show_title=yes
            {CROSS_WHITE_CENTERED 746 673}
            {DOT_WHITE_CENTERED 729 657}
            {DOT_WHITE_CENTERED 734 635}
            {CROSS_WHITE_CENTERED 732 615}
            {DOT_WHITE_CENTERED 708 612}
            {DOT_WHITE_CENTERED 681 607}
            {DOT_WHITE_CENTERED 654 600}
            {DOT_WHITE_CENTERED 647 573}
            {DOT_WHITE_CENTERED 640 546}
            {CROSS_WHITE_CENTERED 650 522}
            {DOT_WHITE_CENTERED 637 497}
            {DOT_WHITE_CENTERED 628 473}
            {DOT_WHITE_CENTERED 610 454}
            {DOT_WHITE_CENTERED 589 437}
            {DOT_WHITE_CENTERED 576 412}
            {DOT_WHITE_CENTERED 575 388}
            {DOT_WHITE_CENTERED 552 381}
            {CROSS_WHITE_CENTERED 542 361}
            {DOT_WHITE_CENTERED 523 370}
            {DOT_WHITE_CENTERED 501 381}
            {DOT_WHITE_CENTERED 477 391}
            {CROSS_WHITE_CENTERED 455 401}
            {DOT_WHITE_CENTERED 434 414}
            {DOT_WHITE_CENTERED 414 428}
            {CROSS_WHITE_CENTERED 395 446}
            {DOT_WHITE_CENTERED 402 471}
            {DOT_WHITE_CENTERED 396 495}
            {DOT_WHITE_CENTERED 387 518}
            {DOT_WHITE_CENTERED 369 537}
            {DOT_WHITE_CENTERED 344 548}
            {DOT_WHITE_CENTERED 319 542}
            {DOT_WHITE_CENTERED 307 523}
            {FLAG_WHITE_CENTERED 306 497}
            {DOT_WHITE_CENTERED 286 479}
            {DOT_WHITE_CENTERED 265 467}
            {DOT_WHITE_CENTERED 266 444}
            {DOT_WHITE_CENTERED 279 424}
            {DOT_WHITE_CENTERED 301 413}
            {DOT_WHITE_CENTERED 321 399}
            {DOT_WHITE_CENTERED 339 378}
            {DOT_WHITE_CENTERED 354 356}
            {DOT_WHITE_CENTERED 368 334}
            {DOT_WHITE_CENTERED 384 315}
            {DOT_WHITE_CENTERED 395 293}
            {DOT_WHITE_CENTERED 375 278}
            {DOT_WHITE_CENTERED 357 264}
            {CROSS_WHITE_CENTERED 355 242}
            {DOT_WHITE_CENTERED 346 222}
            {DOT_WHITE_CENTERED 357 203}
            {DOT_WHITE_CENTERED 374 191}
            {DOT_WHITE_CENTERED 386 175}
            {CROSS_WHITE_CENTERED 373 160}
            {DOT_WHITE_CENTERED 367 180}
            {DOT_WHITE_CENTERED 355 199}
            {DOT_WHITE_CENTERED 345 221}
            {DOT_WHITE_CENTERED 339 243}
            {DOT_WHITE_CENTERED 331 265}
            {DOT_WHITE_CENTERED 322 289}
            {DOT_WHITE_CENTERED 314 312}
            {DOT_WHITE_CENTERED 305 335}
            {DOT_WHITE_CENTERED 297 358}
            {DOT_WHITE_CENTERED 289 380}
            {DOT_WHITE_CENTERED 280 402}
            {DOT_WHITE_CENTERED 272 425}
            {DOT_WHITE_CENTERED 264 447}
            {DOT_WHITE_CENTERED 265 471}
            {DOT_WHITE_CENTERED 287 480}
            {FLAG_WHITE_CENTERED 306 497}
            {DOT_CENTERED 306 523}
            {DOT_CENTERED 318 543}
            {DOT_CENTERED 339 555}
            {DOT_CENTERED 362 564}
            {DOT_CENTERED 385 573}
            {DOT_CENTERED 409 583}
            {DOT_CENTERED 433 590}
            {DOT_CENTERED 458 598}
            {DOT_CENTERED 484 606}
            {DOT_CENTERED 508 613}
            {DOT_CENTERED 533 620}
            {DOT_CENTERED 557 625}
            {DOT_CENTERED 581 631}
            {DOT_CENTERED 606 638}
            {DOT_CENTERED 630 645}
            {DOT_CENTERED 655 651}
            {DOT_CENTERED 678 657}
            {DOT_CENTERED 702 662}
            {DOT_CENTERED 725 667}
            {CROSS_CENTERED 746 673}
        [/part]
    [/story]
#endif
    {DEFAULT_SCHEDULE}
    turns=-1
    {VICTORY_AND_DEFEAT_MUSIC}

    [side]
        {SIDE_1}
        {GOLD4 200 200 200 200}
    [/side]

    [side]
        side=2
        controller=ai
        user_team_name= _ "Mal-Ravanal's Forces"
        team_name=bad guys
        colour=teal

        type=Lich
        description=Mal Kevek
        user_description=Mal Kevek
        canrecruit=yes

#ifdef EASY
        recruit="Ghost, Wraith, Spectre, Shadow, Ghoul, Necrophage"
#endif

#ifdef NORMAL
        recruit="Ghost, Wraith, Spectre, Shadow, Nightgaunt, Ghoul, Necrophage"
#endif

#ifdef HARD
        recruit="Ghost, Wraith, Spectre, Shadow, Nightgaunt, Ghoul, Necrophage"
#endif

#ifdef NIGHTMARE
        recruit="Ghost, Wraith, Spectre, Shadow, Nightgaunt, Ghoul, Necrophage"
#endif

        [ai]
            recruitment_pattern=fighter,scout,scout,scout,scout
        [/ai]

        {GOLD4 520 600 680 760}
        {INCOME4 10 14 18 22}
    [/side]

    [side]
        side=3
        controller=ai
        user_team_name= _ "Mal-Ravanal's Forces"
        team_name=bad guys
        colour=orange

        type=Necromancer
        description=Mel Daveth
        user_description=Mel Daveth
        canrecruit=yes

#ifdef EASY
        recruit="Corpse Swimmer, Soulless Swimmer, Vampire Bat, Blood Bat"
#endif

#ifdef NORMAL
        recruit="Corpse Swimmer, Soulless Swimmer, Walking Corpse, Soulless, Vampire Bat, Blood Bat"
#endif

#ifdef HARD
        recruit="Corpse Swimmer, Soulless Swimmer, Walking Corpse, Soulless, Vampire Bat, Blood Bat"
#endif

#ifdef NIGHTMARE
        recruit="Corpse Swimmer, Soulless Swimmer, Walking Corpse, Soulless, Vampire Bat, Blood Bat"
#endif

        {GOLD4 440 500 560 620}
        {INCOME4 6 10 14 18}
    [/side]

    [side]
        side=4
        controller=ai
        user_team_name= _ "Mal-Ravanal's Forces"
        team_name=bad guys
        colour=white

        type=Death Knight
        description=Dead Knight
        canrecruit=yes

#ifdef EASY
        recruit="Vampire Bat, Chocobone, Skeleton, Deathblade, Draug, Skeleton Archer, Bone Shooter"
#endif

#ifdef NORMAL
        recruit="Vampire Bat, Chocobone, Skeleton, Deathblade, Draug, Skeleton Archer, Bone Shooter, Banebow"
#endif

#ifdef HARD
        recruit="Vampire Bat, Chocobone, Skeleton, Deathblade, Draug, Skeleton Archer, Bone Shooter, Banebow"
#endif

#ifdef NIGHTMARE
        recruit="Vampire Bat, Chocobone, Skeleton, Deathblade, Draug, Skeleton Archer, Bone Shooter, Banebow"
#endif

        {GOLD4 500 560 620 680}
        {INCOME4 10 14 18 22}
    [/side]

    # I want more, not more powerful, units. Limit the level threes so the leaders have to buy more level twos
    # The ifdefs are neccessary because this macro will allow recruits that weren't originally in the recruit lists
    # Draugs are good for variety, but expensive and easy for priestesses to kill. Just one allowed.
#ifdef EASY
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 Necrophage 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 Spectre 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 Choccobone 1}
    {LIMIT_RECRUITS 4 Draug 1}
#endif
#ifdef NORMAL
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 Necrophage 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 Spectre 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 Nightgaunt 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 Banebow 3}
    {LIMIT_RECRUITS 4 Draug 1}
#endif
#ifdef HARD
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 Necrophage 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 Spectre 4}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 Nightgaunt 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 Banebow 4}
    {LIMIT_RECRUITS 4 Draug 1}
#endif
#ifdef NIGHTMARE
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 Necrophage 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 Spectre 4}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 Nightgaunt 4}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 Banebow 5}
    {LIMIT_RECRUITS 4 Draug 1}
#endif

    #The mermen have no villages left when they return:
    {STARTING_VILLAGES 2 20}
    {STARTING_VILLAGES 3 13}
    {STARTING_VILLAGES_AREA 3 9 8 8}
    {STARTING_VILLAGES 4 12}
    {STARTING_VILLAGES_AREA 4 19 4 4}

    [event]
        name=prestart

        [music]
            name=breaking_the_chains.ogg
        [/music]
        [music]
            name=vengeful.ogg
            append=yes
        [/music]

        {RECALL_LOYAL_UNITS}

        [objectives]
            side=1
            [objective]
                description= _ "Defeat all the enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kai Krellis"
                condition=lose
            [/objective]
        [/objectives]

        # If one of the bad guys was killed in the second scenario (not likely, but possible), show the user a different name. The internal description can say the same.
        [if]
            [variable]
                name=MK_dead
                equals=yes
            [/variable]

            [then]
                [store_unit]
                    [filter]
                        description=Mal Kevek
                    [/filter]
                    variable=bad_guy_stored
                    kill=yes
                [/store_unit]
                [set_variable]
                    name=bad_guy_stored.user_description
                    value=Mal Necross
                [/set_variable]
                [unstore_unit]
                    variable=bad_guy_stored
                [/unstore_unit]
            [/then]
        [/if]

        [if]
            [variable]
                name=MD_dead
                equals=yes
            [/variable]

            [then]
                [store_unit]
                    [filter]
                        description=Mel Daveth
                    [/filter]
                    variable=bad_guy_stored
                    kill=yes
                [/store_unit]
                [set_variable]
                    name=bad_guy_stored.user_description
                    value=Mal Verloth
                [/set_variable]
                [unstore_unit]
                    variable=bad_guy_stored
                [/unstore_unit]
            [/then]
        [/if]

        [clear_variable]
            name=bad_guy_stored
        [/clear_variable]
    [/event]

    [event]
        name=turn 10
        [message]
            speaker=narrator
            message= _ "At dawn, the mermen took a look at their opponents."
            image=wesnoth-icon.png
        [/message]

        [message]
            speaker=Tyegea
            message= _ "This doesn't look too bad."
        [/message]

        [message]
            speaker=Kai Krellis
            message= _ "Maybe not yet, but just wait."
        [/message]

        [message]
            speaker=Mel Daveth
            message= _ "The mermen...they came back! Bring back the search parties! Call back the hordes!"
        [/message]

        [message]
            speaker=Mal Kevek
            message= _ "Just make some more, you fool. There are plenty of corpses to go around."
        [/message]

        [message]
            speaker=Dead Knight
            message= _ "Uhhh."
        [/message]
    [/event]

    [event]
        name=turn 3
        [message]
            speaker=Tyegea
            message= _ "I suppose this DOES look a little overwhelming. I may enjoy it though. It can be satisfying to rain holy fire down on misbehaving spirits."
        [/message]

        [message]
            speaker=Gwabbo
            message= _ "Absolutely! Bring 'em on!"
        [/message]
    [/event]

    {LAST_BREATH Tyegea (
    [message]
        speaker=Tyegea
        message= _ "I was wrong. You are no grandson of MINE!"
    [/message]
    )}

    {LAST_BREATH (Kai Krellis) (
    [message]
        speaker=Kai Krellis
        message= _ "I have failed my people."
    [/message]
    )}

    {LAST_BREATH (Mal Kevek) (
    [message]
        speaker=Mal Kevek
        message= _ "This is impossible!"
    [/message]
    )}

    {LAST_BREATH (Dead Knight) (
    [message]
        speaker=Dead Knight
        message= _ "Gruh!"
    [/message]
    )}

    {LAST_BREATH (Mel Daveth) (
    [message]
        speaker=Mel Daveth
        message= _ "Save me Lord Ravanal!"
    [/message]
    )}

    [event]
        name=die
        [filter]
            description=Dead Knight
        [/filter]
        [message]
            speaker=Kai Krellis
            message= _ "That one had a way with words."
        [/message]
    [/event]

    [event]
        name=enemies defeated
        [message]
            speaker=Kai Krellis
            message= _ "We have retaken our home!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            description=Cylanna
        [/filter]
        [message]
            speaker=Kai Krellis
            message= _ "Cylanna! I will miss you."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            description=Tyegea
        [/filter]
        [message]
            speaker=Cylanna
            message= _ "Tyegëa! No!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            description=Kai Krellis
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
