#textdomain wesnoth-deadwater

# The wesnoth "last breath" event only works when the character is killed by an enemy attack.
# The event does not fire if the character is killed while attacking! (As of BfW version 1.4.4)
# This macro works in both cases.
# Instead of a full filter for the unit, we'll just use the unit description.

#define LAST_BREATH DESCRIPTION WML
    [event]
        name=attack_end
        first_time_only=no

        [if]
            [variable]
                name=unit.hitpoints
                less_than_equal_to=0
            [/variable]
            [then]
                [store_unit	]
                    variable=dead_unit
                    [filter]
                        description=$unit.description
                    [/filter]
                [/store_unit]
            [/then]
        [/if]
        [if]
            [variable]
                name=second_unit.hitpoints
                less_than_equal_to=0
            [/variable]
            [then]
                [store_unit	]
                    variable=dead_unit
                    [filter]
                        description=$second_unit.description
                    [/filter]
                [/store_unit]
            [/then]
        [/if]

        [if]
            [variable]
                name=dead_unit.description
                equals={DESCRIPTION}
            [/variable]
            [then]
                {WML}
            [/then]
        [/if]
    [/event]
#enddef

#define QUANTITY4 NAME EASY_VALUE NORMAL_VALUE HARD_VALUE NIGHTMARE_VALUE
#ifdef EASY
    {NAME}={EASY_VALUE}
#endif

#ifdef NORMAL
    {NAME}={NORMAL_VALUE}
#endif

#ifdef HARD
    {NAME}={HARD_VALUE}
#endif

#ifdef NIGHTMARE
    {NAME}={NIGHTMARE_VALUE}
#endif
#enddef

#define TURNS4 EASY_AMOUNT NORMAL_AMOUNT HARD_AMOUNT NIGHTMARE_AMOUNT
    {QUANTITY4 turns {EASY_AMOUNT} {NORMAL_AMOUNT} {HARD_AMOUNT} {NIGHTMARE_AMOUNT}}
#enddef

#define GOLD4 EASY_AMOUNT NORMAL_AMOUNT HARD_AMOUNT NIGHTMARE_AMOUNT
    {QUANTITY4 gold {EASY_AMOUNT} {NORMAL_AMOUNT} {HARD_AMOUNT} {NIGHTMARE_AMOUNT}}
#enddef

#define INCOME4 EASY_AMOUNT NORMAL_AMOUNT HARD_AMOUNT NIGHTMARE_AMOUNT
    {QUANTITY4 income {EASY_AMOUNT} {NORMAL_AMOUNT} {HARD_AMOUNT} {NIGHTMARE_AMOUNT}}
#enddef

#define SIDE_1
    side=1
    controller=human
    team_name=good guys
    user_team_name= _ "Merman Forces"

    type=Merman Child King
    description=Kai Krellis
    user_description=Kai Krellis
    canrecruit=yes

    recruit=Merman Citizen, Merman Fighter, Merman Hunter, Mermaid Initiate
#enddef

#define RECALL_LOYAL_UNITS
    [recall]
        description=Cylanna
    [/recall]
    [recall]
        description=Gwabbo
    [/recall]
    [recall]
        description=Teeloa
    [/recall]
    [recall]
        description=Keshan
    [/recall]
    [recall]
        description=Inky
    [/recall]
    [recall]
        description=Tyegea
    [/recall]
#enddef

#define HOW_TO_LOSE
    [objective]
        description= _ "Death of Kai Krellis"
        condition=lose
    [/objective]
    [objective]
        description= _ "Death of Cylanna"
        condition=lose
    [/objective]
    [objective]
        description= _ "Run out of Turns"
        condition=lose
    [/objective]
#enddef

#define HERO_DEATHS
    [event]
        name=die
        [filter]
            description=Cylanna
        [/filter]
        [message]
            speaker=Kai Krellis
            message= _ "Cylanna! I need you!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            description=Kai Krellis
        [/filter]
        [message]
            speaker=Cylanna
            message= _ "We are lost without our king!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef
