#textdomain wesnoth-deadwater

# This copy of OBJ_TRIDENT_STORM adds the new merman types to the allowed units, and is only the object. It doesn't include the event for picking it up. The trident in wolf_coast uses a more complicated event for picking it up.

#define STORM_TRIDENT X Y ID
    [object]
        id={ID}
        name= _ "Storm Trident"
        image=items/storm-trident.png
        duration=forever
        description= _ "This weapon shoots powerful lightning bolts at your enemies."
        silent=yes
        cannot_use_message= _ "Only a merman can use this item."
        [filter]
            type=Merman Citizen,Merman Brawler,Merman Child King,Merman Young King,Merman Soldier King,Merman Warrior King,Mermaid Diviner,Mermaid Enchantress,Mermaid Initiate,Mermaid Priestess,Mermaid Siren,Merman Entangler,Merman Fighter,Merman Hoplite,Merman Hunter,Merman Javelineer,Merman Netcaster,Merman Spearman,Merman Triton,Merman Warrior
            x={X}
            y={Y}
        [/filter]
        [then]
            [unit_overlay]
                x={X}
                y={Y}
                image=overlays/storm-trident-icon.png
            [/unit_overlay]
            [removeitem]
                x={X}
                y={Y}
            [/removeitem]
        [/then]
        [effect]
            apply_to=new_attack
            name="storm trident"
            description= _ "storm trident"
            # need a better attack image, but this will do for now, replaced fireball with lightingbolt
            icon=attacks/lightning.png
            type=fire
            range=ranged
            [specials]
                {WEAPON_SPECIAL_MAGICAL}
            [/specials]
            damage=14
            number=2
        [/effect]
        [effect]
            apply_to=new_animation
            name="storm trident"
            [attack_anim]
                [attack_filter]
                    name="storm trident"
                [/attack_filter]
                [missile_frame]
                    begin=-150
                    end=0
                    image=projectiles/lightning-n.png
                    image_diagonal=projectiles/lightning-ne.png
                [/missile_frame]
                [if]
                    hits=no
                    [frame]
                        begin=-200
                        end=0
                        sound=lightning-miss.ogg
                    [/frame]
                [/if]
                [else]
                    hits=yes
                    [frame]
                        begin=-200
                        end=0
                        sound=lightning.ogg
                    [/frame]
                [/else]
            [/attack_anim]
        [/effect]
    [/object]
#enddef

#define FLAMING_SWORD X Y ID
    [object]
        id={ID}
        name= _ "Flaming Sword"
        image=items/flame-sword.png
        duration=forever
        silent=yes
        [filter]
            x={X}
            y={Y}
        [/filter]
        [then]
            [unit_overlay]
                x={X}
                y={Y}
                image=overlays/flame-sword-icon.png
            [/unit_overlay]
            [removeitem]
                x={X}
                y={Y}
            [/removeitem]
        [/then]
        [effect]
            apply_to=new_attack
            name="flaming sword"
            description= _ "flaming sword"
            icon=attacks/sword-flaming.png
            type=fire
            range=melee
            [specials]
                {WEAPON_SPECIAL_MAGICAL}
            [/specials]
            damage=8
            number=4
        [/effect]
    [/object]
#enddef
