#define MAGIC_MISSILE X_OFFSET Y_OFFSET
    magic_missile_start_time=-750

    magic_missile_trail_1_start_time=-350
    magic_missile_trail_2_start_time=-350
    magic_missile_trail_3_start_time=-350

    [magic_missile_frame]
        duration=400
        halo=halo/mage-halo1.png,halo/mage-halo2.png,halo/mage-halo3.png,halo/mage-halo4.png,halo/mage-halo5.png
        halo_x={X_OFFSET}~0
        halo_y={Y_OFFSET}~-54
        offset=0.001~-0.083,-0.083~-0.25,-0.25~-0.5
    [/magic_missile_frame]
    [magic_missile_frame]
        duration=350
        halo=halo/mage-halo1.png,halo/mage-halo2.png,halo/mage-halo3.png,halo/mage-halo4.png,halo/mage-halo5.png,misc/blank-hex.png:1
        halo_y=-54~-45,-45~-27,-27~0
        offset=-0.5~-0.25,-0.25~0.25,0.25~1.0
    [/magic_missile_frame]

    [magic_missile_trail_1_frame]
        duration=350
        halo=misc/blank-hex.png:40,halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png,misc/blank-hex.png:1
        halo_y=-54:40,-54~-45,-45~-27,-27~0
        offset=0.001:40,-0.5~-0.25,-0.25~0.25,0.25~1.0
    [/magic_missile_trail_1_frame]
    [magic_missile_trail_2_frame]
        duration=350
        halo=misc/blank-hex.png:80,halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png,misc/blank-hex.png:1
        halo_y=-54:80,-54~-45,-45~-27,-27~0
        offset=0.001:80,-0.5~-0.25,-0.25~0.25,0.25~1.0
    [/magic_missile_trail_2_frame]
    [magic_missile_trail_3_frame]
        duration=350
        halo=misc/blank-hex.png:120,halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png,misc/blank-hex.png:1
        halo_y=-54:120,-54~-45,-45~-27,-27~0
        offset=0.001:120,-0.5~-0.25,-0.25~0.25,0.25~1.0
    [/magic_missile_trail_3_frame]
#enddef

#define MAGIC_MISSILE_STAFF_FLARE START_TIME DURATION X_OFFSET Y_OFFSET
    magic_missile_flare_start_time={START_TIME}

    [magic_missile_flare_frame]
        duration={DURATION}
        halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png,misc/blank-hex.png:1
        halo_x={X_OFFSET}
        halo_y={Y_OFFSET}
        offset=0
    [/magic_missile_flare_frame]
#enddef