#textdomain wesnoth-utbs
[unit]
    id=Fire Guardian
    name= _ "Fire Guardian"
    race=monster
    image=misc/fireghost.png
    {DEFENSE_ANIM "misc/fireghost-defend.png" misc/fireghost.png groan.wav }
    hitpoints=23
    movement_type=drakefly
    [defense]
        tundra=50
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=100
    [/resistance]
    movement=6
    experience=150
    level=1
    alignment=neutral
    advanceto=null
    {AMLA_DEFAULT}
    cost=19
    usage=fighter
    unit_description= _ "Fire Guardians are spirits of smoke and flame. No one is exactly sure where they come from, but they are occasionally summoned by powerful mages to do their bidding. When not being controlled they like to frolic in pools of lava and take great delight in burning anything they can reach."
    [attack]
        name=fire claws
        description= _"fire claws"
        type=fire
        icon=attacks/claws-flaming.png
        range=melee
        damage=4
        number=3
    [/attack]
    [attack]
        name=fire breath
        description= _"fire breath"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=8
        number=2
    [/attack]
    [death]
        [frame]
            begin=0
            end=50
            image=misc/fireghost.png
        [/frame]
        [frame]
            begin=50
            end=150
            image=misc/fireghost-death1.png
        [/frame]
        [frame]
            begin=150
            end=250
            image=misc/fireghost-death2.png
        [/frame]
        [frame]
            begin=250
            end=350
            image=misc/fireghost-death3.png
        [/frame]
        [frame]
            begin=350
            end=450
            image=misc/fireghost-death4.png
        [/frame]
        [frame]
            begin=450
            end=550
            image=misc/fireghost-death5.png
        [/frame]
        [frame]
            begin=550
            end=650
            image=misc/fireghost-death6.png
        [/frame]
    [/death]
    [attack_anim]
        [attack_filter]
            name=fire breath
        [/attack_filter]
        {MISSILE_FRAME_FIREBALL}
        start_time=-450
        [frame]
            duration=-100
            image=misc/fireghost-attack1.png
        [/frame]
        [frame]
            duration=50
            image=misc/fireghost-ranged2.png
        [/frame]
        [frame]
            duration=100
            image=misc/fireghost-ranged2.png
            sound=fire.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=fire claws
        [/attack_filter]
        [frame]
            begin=-100
            end=0
            image=misc/fireghost-attack1.png
        [/frame]
        [frame]
            begin=0
            end=50
            image=misc/fireghost-attack2.png
        [/frame]
        [frame]
            begin=50
            end=100
            image=misc/fireghost-attack2.png
            sound=fire.wav
        [/frame]
    [/attack_anim]
[/unit]
