#textdomain wesnoth-units

# This macro is in "animation-untils.cfg", but it's broken there. (It's missing the "attack_filter" tags.) It's copied here with a slightly different name so the animations work until that macro is fixed.

#define DEFENSE_ANIM_DIRECTIONAL_RANGE2 REACTION_SE_IMAGE BASE_SE_IMAGE REACTION_NE_IMAGE BASE_NE_IMAGE HITSOUND RANGE
    [defend]
        direction=sw,s,se
        [attack_filter]
	        range={RANGE}
        [/attack_filter]
        start_time=-126
        [frame]
            duration=1
            image={BASE_SE_IMAGE}
        [/frame]
        [frame]
            duration=100
            image={REACTION_SE_IMAGE}
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=150
                image={REACTION_SE_IMAGE}
                sound={HITSOUND}
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=150
                image={REACTION_SE_IMAGE}
            [/frame]
        [/else]
        [frame]
            duration=1
            image={BASE_SE_IMAGE}
        [/frame]
    [/defend]
    [defend]
        direction=nw,n,ne
        [attack_filter]
	        range={RANGE}
        [/attack_filter]
        start_time=-126
        [frame]
            duration=1
            image={BASE_NE_IMAGE}
        [/frame]
        [frame]
            duration=100
            image={REACTION_NE_IMAGE}
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=150
                image={REACTION_NE_IMAGE}
                sound={HITSOUND}
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=150
                image={REACTION_NE_IMAGE}
            [/frame]
        [/else]
        [frame]
            duration=1
            image={BASE_NE_IMAGE}
        [/frame]
    [/defend]
#enddef

[unit]
    id=Kraken
    name= _ "Kraken"
    race=monster
    image="units/monsters/kraken.png"
    hitpoints=85
    movement_type=deepsea
    movement=8
    experience=150
    level=3
    alignment=neutral
    advanceto=null
    attacks=1
    {AMLA_DEFAULT}
    cost=62
    undead_variation=swimmer
    usage=fighter
    unit_description= _ "Krakens are gigantic creatures of the seas. They can grab their opponents with strong tentacles, or spit a poisonous black ink from a distance. The best way to survive an encounter with these monsters is to remain ashore."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_SWARM}
    die_sound=water-blast.wav
    {DEFENSE_ANIM_DIRECTIONAL_RANGE2 "units/monsters/kraken-defend.png" "units/monsters/kraken.png" "units/monsters/kraken-n-defend.png" "units/monsters/kraken-n-tentacle-1.png" squishy-hit.wav melee}
    {DEFENSE_ANIM_DIRECTIONAL_RANGE2 "units/monsters/kraken-defend.png" "units/monsters/kraken.png" "units/monsters/kraken-defend.png" "units/monsters/kraken.png" squishy-hit.wav ranged}
    [attack]
        name=tentacle
        description=_"tentacle"
        type=impact
        range=melee
        [specials]
            {WEAPON_SPECIAL_SWARM}
        [/specials]
        damage=5
        number=10
    [/attack]
    [attack]
        name=ink
        description=_"ink"
        type=pierce
        range=ranged
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack_anim]
        [attack_filter]
            name=ink
        [/attack_filter]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/ink.png"
            image_diagonal="projectiles/ink.png"
        [/missile_frame]
        [frame]
            begin=-250
            end=-180
            image="units/monsters/kraken-tentacle-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-180
                end=-100
                image="units/monsters/kraken-tentacle-1.png"
                sound=squishy-strike.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-180
                end=-100
                image="units/monsters/kraken-tentacle-1.png"
                sound=squishy-miss.wav
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=0
            image="units/monsters/kraken.png"
        [/frame]
        {SOUND:POISON}
    [/attack_anim]
    
# tentacles hit south----------------------------------------------
    [attack_anim]
        [attack_filter]
            name=tentacle
        [/attack_filter]
        direction=s,se,sw
        hits=yes
        [frame]
            begin=-200
            end=-100
            image="units/monsters/kraken-tentacle-1.png"
        [/frame]
        [frame]
            begin=-100
            end=50
            image="units/monsters/kraken-tentacle-2.png"
            sound=squishy-strike.wav
        [/frame]
        [frame]
            begin=50
            end=200
            image="units/monsters/kraken-tentacle-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=tentacle
        [/attack_filter]
        direction=s,se,sw
        hits=yes
        [frame]
            begin=-200
            end=-50
            image="units/monsters/kraken-tentacle-1.png"
        [/frame]
        [frame]
            begin=-50
            end=100
            image="units/monsters/kraken-tentacle-3.png"
            sound=squishy-strike.wav
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/monsters/kraken-tentacle-1.png"
        [/frame]
    [/attack_anim]
    
# tentacles hit north----------------------------------------------
    [attack_anim]
        [attack_filter]
            name=tentacle
        [/attack_filter]
        direction=n,ne,nw
        hits=yes
        [frame]
            begin=-200
            end=-50
            image="units/monsters/kraken-n-tentacle-1.png"
        [/frame]
        [frame]
            begin=-50
            end=100
            image="units/monsters/kraken-n-tentacle-2.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/monsters/kraken-n-tentacle-1.png"
            sound=squishy-strike.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=tentacle
        [/attack_filter]
        direction=n,ne,nw
        hits=yes
        [frame]
            begin=-200
            end=-50
            image="units/monsters/kraken-n-tentacle-1.png"
        [/frame]
        [frame]
            begin=-50
            end=100
            image="units/monsters/kraken-n-tentacle-3.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/monsters/kraken-n-tentacle-1.png"
            sound=squishy-strike.wav
        [/frame]
    [/attack_anim]
    
# tentacles miss south ----------------------------------------------
    [attack_anim]
        [attack_filter]
            name=tentacle
        [/attack_filter]
        hits=no
        direction=s,se,sw
        [frame]
            begin=-200
            end=-100
            image="units/monsters/kraken-tentacle-1.png"
        [/frame]
        [frame]
            begin=-100
            end=50
            image="units/monsters/kraken-tentacle-2.png"
            sound=squishy-miss.wav
        [/frame]
        [frame]
            begin=50
            end=200
            image="units/monsters/kraken-tentacle-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=tentacle
        [/attack_filter]
        hits=no
        direction=s,se,sw
        [frame]
            begin=-200
            end=-50
            image="units/monsters/kraken-tentacle-1.png"
        [/frame]
        [frame]
            begin=-50
            end=100
            image="units/monsters/kraken-tentacle-3.png"
            sound=squishy-miss.wav
        [/frame]
        [frame]
            begin=100
            end=100
            image="units/monsters/kraken-tentacle-1.png"
        [/frame]
    [/attack_anim]
    
# tentacles miss north----------------------------------------------
    [attack_anim]
        [attack_filter]
            name=tentacle
        [/attack_filter]
        direction=n,ne,nw
        hits=no
        [frame]
            begin=-200
            end=-50
            image="units/monsters/kraken-n-tentacle-1.png"
        [/frame]
        [frame]
            begin=-50
            end=100
            image="units/monsters/kraken-n-tentacle-2.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/monsters/kraken-n-tentacle-1.png"
            sound=squishy-miss.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=tentacle
        [/attack_filter]
        direction=n,ne,nw
        hits=no
        [frame]
            begin=-200
            end=-50
            image="units/monsters/kraken-n-tentacle-1.png"
        [/frame]
        [frame]
            begin=-50
            end=100
            image="units/monsters/kraken-n-tentacle-3.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/monsters/kraken-n-tentacle-1.png"
            sound=squishy-miss.wav
        [/frame]
    [/attack_anim]
[/unit]

